
.ctn {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    /*grid-template-rows: 40px 200px 40px;*/
    grid-template-areas:
      "h h h h h h h h h h h h"
      "m c c c c c c c c c c c"
      "f f f f f f f f f f f f";
  }

.head{
    display: flex;
    flex: 3;
    
    width: 100%;

    grid-area: h;
    width: 100%;
    height: 10vh;
    margin: 0;
    padding: 0%;
    background-color: rgb(83, 88, 88);
    color: white;
}

.page{
    align-items: center;
    justify-self: center;
}

.head-links{
    width: 40%;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center ;
    
    list-style: none;
}

.Image{
    width: 100%;
    min-height: 80vh;
    display: flex;
    background-color: rgb(211, 158, 58);
    align-items: center;
    justify-content: center;
    grid-area: c;
}
.menu{

    grid-area: m;
    display: flex;
    background-color: rgb(69, 166, 245);
    justify-content: center;
    align-items: center;   
}
.footer{
    /*display: flex;*/
    min-height: 10vh;
    /*align-content: flex-end;*/
    margin: 0;
    padding: 0%;
    grid-area: f;
    text-align: center;
    background-color: rgb(83, 88, 88);
    color: white;
    justify-content: center;
}